name: Format Version

on:
  push:
    branches:
      - release/*

jobs:
  format_version:
    runs-on: ubuntu-latest
    steps:
      - name: Set version
        run: |
          branch_name="${GITHUB_REF##*/}"
          echo "$branch_name"
          version="${branch_name#release/}"
          echo "$version"
          echo "Formatted version: v$version"
