
on:
  push:
    branches:
      - release/*

jobs:
  format_version:
    runs-on: ubuntu-latest
    steps:
      - name: Set version
        run: |
          echo "${GITHUB_REF}"
          version="${GITHUB_REF##*/}"
          echo "$version"
          echo "Formatted version: v$version"
